# Core secrets
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rashtratimes?schema=public
JWT_SECRET=change-me-super-secret
REDIS_URL=redis://localhost:6379

# Storage
S3_BUCKET=rashtratimes-assets
S3_ENDPOINT=http://localhost:9000
S3_REGION=ap-south-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

# Next.js + Auth
NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=update-me
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REVALIDATION_SECRET=preview-token
